<cfoutput>
		<div class="clear"></div>
	</div>
</div>
	<div id="footer">
		<p class="copyright">
			<a class="block-iu" href="http://www.iu.edu/">
			<img alt="Block IU" height="26" src="#application.appPath#/images/block-iu.png" width="22">
			</a> 
			<span>
				<a href="http://www.iu.edu/copyright/index.shtml">Copyright</a> © #DateFormat(Now(),"yyyy")#
			</span> 
			<span>The Trustees of 
				<a href="http://www.iu.edu/">Indiana University</a>,
			</span> 
			<span>
				<a href="http://www.iu.edu/copyright/complaints.shtml">Copyright Complaints</a>
			</span>
		</p>
    </div>
    
  </body>
</html>
</cfoutput>	