<cfsetting enablecfoutputonly="true">
<cfsetting showdebugoutput="false">
<cfcontent type="application/json">

<cfset dataset = [] />
<cffunction name="chkConsultantCount">

   <cfquery datasource="#application.applicationDataSource#" name="getContactsCount">
    	SELECT tc.user_id ,count(tc.user_id) as totalCount, tu.first_name as firstName, tu.last_name as lastName
  		FROM tbl_contacts tc, tbl_users tu
		WHERE tc.instance_id=<cfqueryparam cfsqltype="cf_sql_integer" value="#Session.primary_instance#">

		AND tc.created_ts >'2015-12-11'
		<!---AND tc.created_ts >= CAST(CURRENT_TIMESTAMP AS DATE)
		AND tc.created_ts < DATEADD(DD, 1, CAST(CURRENT_TIMESTAMP AS DATE))--->
		AND tc.user_id=tu.user_id

		GROUP BY tc.user_id, tu.first_name, tu.last_name
		ORDER BY totalCount DESC

   </cfquery>

    <cfreturn getContactsCount>
 </cffunction>

<cfquery datasource="#application.applicationDataSource#" name="getTotalCount">

		SELECT count(tc.user_id) as TotalCount
  		FROM tbl_contacts tc, tbl_users tu
		WHERE tc.instance_id=<cfqueryparam cfsqltype="cf_sql_integer" value="#Session.primary_instance#">

		AND tc.created_ts >'2015-12-11'
		<!---AND tc.created_ts >= CAST(CURRENT_TIMESTAMP AS DATE)
		AND tc.created_ts < DATEADD(DD, 1, CAST(CURRENT_TIMESTAMP AS DATE))--->
		AND tc.user_id=tu.user_id

</cfquery>

 <cfset results = chkConsultantCount()>

<cfloop query="results">
    <cfset record = {} />
	 <cfset record["user_id"] = getContactsCount.user_id />
	<cfset record["firstName"] = getContactsCount.firstName />
	<cfset record["lastName"] = getContactsCount.lastName />
	<cfset record["userCount"] = getContactsCount.totalCount />
	<cfset record["color"] = "##" & left( hash(getContactsCount.user_id, "MD5"), 6 )><!---a unique color for each user can be generated by hashing--->
	<cfset record["Total_Count"] = getTotalCount.TotalCount>
    <cfset ArrayAppend(dataset, record) />
</cfloop>

<cfoutput>#SerializeJSON(dataset)#</cfoutput>
